<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Butter cookies recipe</title>
    </head>
    <body>
        <h1>Recipe For Butter cookies</h1>
        <img src="../images/Butter cookies.jpg" alt="Picture of butter cookies" height="400" width="400">
        <h3>Description:</h3>
        <p>There's nothing like a peanut butter cookie to satisfy your sweet tooth and lift your spirits. This peanut butter cookie recipe will quickly become a family favorite.</p>
        <h4>Ingredients:</h4>
        <ul>
            <li>Butter: This peanut butter cookie recipe starts with two sticks of unsalted butter.</li>
            <li>Peanut butter: This recipe calls for crunchy peanut butter, but you can use smooth if you'd prefer.</li>
            <li>Sugars: A blend of white and brown sugars creates the perfect sweet, warm flavor.</li>
            <li>Eggs: Two eggs lend moisture and act as a binder, which means they help hold the dough together.</li>
            <li>Flour: All-purpose flour gives the dough structure.</li>
            <li>Leaveners: Baking soda and baking powder act as leaveners, which means they help the cookies rise.</li>
            <li>Salt: A pinch of salt enhances the flavors of the other ingredients, but it won't make the cookies taste salty.</li>
        </ul>
        <h4>Steps: </h4>
        <ol>
            <li>Make the dough: Beat the butter, peanut butter, and sugars together. Beat in the eggs. Sift the dry ingredients together, then add to the wet mixture.</li>
            <li>Roll into balls: Chill the dough to make it easier to work with. Roll the dough into balls, place on a baking sheet, flatten with a fork, and make a criss cross pattern.</li>
            <li>Bake the cookies: Bake the cookies until golden, then cool on a wire rack.</li>
        </ol>
    </body>
</html>
